<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/outputDesktop.css">
</head>
<body>

    <div dir="rtl" class="popFooter [&.activePopFooter]:opacity-100 opacity-0 duration-1000 [&.activePopFooter]:scale-100 scale-0 flex items-center justify-center h-svh w-svw fixed z-[10000000] bg-StarDust950/[0.5]">
        <div class="innerForm w-[563px] px-10 py-8 bg-StarDust50">
            <div class="closePopForm cursor-pointer mb-8">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M24 1.414L22.586 0L12 10.586L1.414 0L0 1.414L10.586 12L0 22.586L1.414 24L12 13.414L22.586 24L24 22.586L13.414 12L24 1.414Z" fill="#2B2C2C"/>
                    </svg>
                    
            </div>
        </div>

    </div>
    <footer dir="rtl" class="!bg-StarDust200"  style="background: url(assets/images/footerPattern.png);">
        <div class="inner py-16  grid grid-cols-3 w-90p mx-auto">
            <div class="logos">
                <a href="/" title="صفحه نخست">
                    <img src="assets/images/Arka Logo 1.png" alt="صفحه نخست">
                </a>
                <div class="socials gap-x-12 flex items-center mt-3">
                    <span class="font-IRANSansWebFaNum400 text-base text-StarDust800">
                        شبکه‌های اجتماعی
                    </span>
                    <ul class="flex items-center gap-x-4">
                        <li>
                            <a href="" title="instagram">
                                <img src="assets/images/footerInstagram.svg" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="" title="whatsapp">
                                <img src="assets/images/footerWhatsapp.svg" alt="whatsapp">
                            </a>
                        </li>
                        <li>
                            <a href="" title="telegram">
                                <img src="assets/images/footerTelegram.svg" alt="telegram">
                            </a>
                        </li>
                                <li>
                                    <a href="" title="linkdin">
                                        <img src="assets/images/footerLinkdin.svg" alt="linkdin">
                                    </a>
                                </li>
                    </ul>
                </div>


            </div>
            <div class="address">
                <span class="font-IRANSansWebFaNum700 text-StarDust800 text-lg leading-[32px]">
                    نشانی:
                </span>
                <div class="para font-IRANSansWebFaNum400 text-lg leading-[32px]">

                    <p>
                        تهران، خیابان پاسداران، خیابان بهستان چهارم، پلاک ۲۴، واحد ۴
                    </p>
                </div>

                <button class="openPopFooterBtn cursor-pointer flex items-center gap-x-1.5 font-IRANSansWebFaNum400 text-base text-StarDust800 mt-4">
                    <svg width="15" height="8" viewBox="0 0 15 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3.28174 0.5L0.995655 2.77076C0.677501 3.10187 0.5 3.54243 0.5 4.00015C0.5 4.45786 0.677501 4.8977 0.995655 5.22881L3.28174 7.50015L4.10657 6.68084L1.98791 4.58347L14.5 4.58348L14.4998 3.41681L1.98791 3.41681L4.10657 1.3193L3.28174 0.5Z" fill="#58585A"/>
                        </svg>

                        فرم ارتباط با ما
                </button>
            </div>

            <div class="contact">
                <div class="phone mb-3">
                    <span class="font-IRANSansWebFaNum700 text-StarDust800 text-lg leading-[32px]">
                        تلفن:   
                    </span>
                    <div class="para font-IRANSansWebFaNum400 text-lg leading-[32px]">
    
                        <p>
                            ۰۲۱۲۲۷۷۹۱۴۲
                                                </p>
                    </div>
                </div>
                <div class="email">
                    <span class="font-IRANSansWebFaNum700 text-StarDust800 text-lg leading-[32px]">
                        ایمیل:
                    </span>
                    <div class="para font-IRANSansWebFaNum400 text-lg leading-[32px]">
    
                        <a href="mailto:">
                            arkajam2@gmail.com
                                                </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="btm bg-white py-1.5">
            <div class="flex items-center gap-x-2.5 justify-center">
                <p class="font-IRANSansWebFaNum400 text-xs">
                    طراحی سایت و بهینه‌سازی سایت
                </p>
                <a href="" title="namasite">
                    <img src="assets/images/logo_namasite.png" alt="namasite">
                </a>
            </div>
        </div>
    </footer>


<script src="assets/js/footer.js"></script>

</body>
</html>